{
    "name": "ṽ̶̢͔̩o̵͍͇͆͛x̸̰̊.̵̞̜̓͐̇r̸̬̔̕û̶͉̮͉͂͝ň̴̛͕̳̒",
    "short_name": "ṽ̶̢͔̩o̵͍͇͆͛x̸̰̊.̵̞̜̓͐̇r̸̬̔̕û̶͉̮͉͂͝ň̴̛͕̳̒",
    "icons": [
      {
        "src": "/favicon_smol.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/?pwa",
    "theme_color": "navy",
    "background_color": "navy",
    "scope": "/",
    "description": "Undock the Imagination.",
    "display": "standalone"
  }